<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Lora:wght@600&family=Roboto+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/x-icon" href="favico/favicon.ico">
    <title>Note Gatherer</title>

    <script src="htmx.min.js"></script>
    <script src="json-enc.js"></script>
  </head>
  <body>

    <div id="content">
      <h1>- Marche's Note Gatherer -</h1>
      <br>

      <form 
         hx-post="/api/htmx/add_entry"ind
         hx-target="#form_separator"
         hx-swap="outerHTML"
         hx-ext="json-enc"
         >

        <div class="pure-g form_line">
          <div class="pure-u-1 pure-u-md-1-4 row_part">
            <div class="row_container page_number_container">
              <label for="page_number">Page Numbers</label>:<br>
              <div>
                <input type="text" id="page_number" class="page_number" name="page_number" placeholder="100 102-105">
              </div>
            </div>
          </div>
          <div class="pure-u-1 pure-u-md-3-4 row_part">
            <div class="row_container">
              <label for="input_entry_title">Title</label>:<br>
              <input type="text" id="input_entry_title" name="input_entry_title" class="input_entry_title" placeholder="Title">
            </div>
          </div>
        </div>

        <div class="form_line row_container">
          <label for="input_source_link">Link</label>:<br>
          <input type="text" id="input_source_link" name="input_source_link" class="input_source_link" placeholder="https://example.com">
        </div>

        <div class="form_line row_container">
          <label for="input_tags">Tags</label>:<br>
          <input type="text" id="input_tags" name="input_tags" class="input_tags" placeholder="ml blog interesting todo">
        </div>

        <div class="form_line row_container">
          <label for="input_note">Note</label>:<br>
          <textarea id="input_note" name="input_note" class="input_note" rows=5 placeholder="Some interesting comments..."></textarea>
        </div>
        
        <br>
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-3-4">
            <div class="submit_button_container">
              <button class="submit_button" >Submit</button>
            </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-4">
            <button class="reset_button" type="reset">Reset</button>
          </div>
        </div>

      </form>

      <hr class="form_separator" id="form_separator">

      <div
        hx-get="api/htmx/get_history"
        hx-trigger="load"
        hx-swap="outerHTML"
        ></div>

      <!-- <div class="entry"> -->
      <!--   <h3 class="entry_title"> -->
      <!--     Hello There -->
      <!--   </h3> -->
      <!--   <div class="entry_date">23 May 2Q24</div> -->
      <!--   <div class="edit_entry"><a class="edit_entry_link">edit</a></div> -->
      <!--   <div class="entry_tags"> -->
      <!--     <div class="single_tag note_id">adjx</div> -->
      <!--     <div class="single_tag">ml</div> -->
      <!--     <div class="single_tag">interesting</div> -->
      <!--     <div class="single_tag">arxiv</div> -->
      <!--     <div class="single_tag">article</div> -->
      <!--   </div> -->
      <!--   <div class="entry_note"> -->
      <!--     <div class="entry_pages"> -->
      <!--       <strong>Pag. 189</strong>. -->
      <!--     </div> -->
      <!--     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget leo eget ipsum -->
      <!--     volutpat cursus. Integer eget orci sit amet leo suscipit posuere. Pellentesque cursus -->
      <!--     congue purus nec sodales. Cras vel dapibus arcu. Integer tempus nisl volutpat, -->
      <!--     sollicitudin risus vel, vestibulum quam. Nullam hendrerit sapien felis, et pellentesque -->
      <!--     sapien consequat ut. Proin lobortis dapibus quam eu finibus. Pellentesque luctus, neque at -->
      <!--     semper facilisis, felis enim lobortis nulla, ornare lacinia arcu justo in ligula. Donec -->
      <!--     eget nisi ac odio fringilla imperdiet in varius orci. Vivamus sapien eros, vulputate vel -->
      <!--     urna in, facilisis tempor elit. Proin sed dolor ut dolor lobortis consectetur in id quam. -->
      <!--     Phasellus arcu tellus, feugiat quis velit nec, lacinia auctor augue. Curabitur ut eleifend -->
      <!--     tortor. Nunc convallis elit eu quam pharetra, at ullamcorper erat interdum. Fusce ornare -->
      <!--     in felis eu suscipit. --> 
      <!--   </div> -->
      <!--   <div> -->
      <!-- </div> -->

      <!-- <div class="entry"> -->
      <!--   <h3 class="entry_title"> -->
      <!--     <a href="http://www.googlexxx.com" class="entry_link">Hello There</a> -->
      <!--   </h3> -->
      <!--   <div class="entry_date">23 May 2Q24</div> -->
      <!--   <div class="edit_entry"><a class="edit_entry_link">edit</a></div> -->
      <!--   <div class="entry_tags"> -->
      <!--     <div class="single_tag note_id">adjx</div> -->
      <!--     <div class="single_tag">ml</div> -->
      <!--     <div class="single_tag">interesting</div> -->
      <!--     <div class="single_tag">arxiv</div> -->
      <!--     <div class="single_tag">article</div> -->
      <!--   </div> -->
      <!--   <div class="entry_note"> -->
      <!--     <div class="entry_pages"> -->
      <!--       <strong>Pag. 189</strong>. -->
      <!--     </div> -->
      <!--     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget leo eget ipsum -->
      <!--     volutpat cursus. Integer eget orci sit amet leo suscipit posuere. Pellentesque cursus -->
      <!--     congue purus nec sodales. Cras vel dapibus arcu. Integer tempus nisl volutpat, -->
      <!--     sollicitudin risus vel, vestibulum quam. Nullam hendrerit sapien felis, et pellentesque -->
      <!--     sapien consequat ut. Proin lobortis dapibus quam eu finibus. Pellentesque luctus, neque at -->
      <!--     semper facilisis, felis enim lobortis nulla, ornare lacinia arcu justo in ligula. Donec -->
      <!--     eget nisi ac odio fringilla imperdiet in varius orci. Vivamus sapien eros, vulputate vel -->
      <!--     urna in, facilisis tempor elit. Proin sed dolor ut dolor lobortis consectetur in id quam. -->
      <!--     Phasellus arcu tellus, feugiat quis velit nec, lacinia auctor augue. Curabitur ut eleifend -->
      <!--     tortor. Nunc convallis elit eu quam pharetra, at ullamcorper erat interdum. Fusce ornare -->
      <!--     in felis eu suscipit. --> 
      <!--   </div> -->
      <!--   <div> -->
      <!-- </div> -->


    </div>

  </body>
</html>

